{
  "Detector A": "ON",
  "Detector B": "ON",
  "Detector-A-Data": "/home/acufore/Eshwar/pid_exp_12MAY/log_files/exp23-Detector-A.csv",
  "Detector-B-Data": "/home/acufore/Eshwar/pid_exp_12MAY/log_files/exp23-Detector-B.csv",
  "Detector-A-Label": "",
  "Detector-B-Label": "",
  "Detector-A-Log": false,
  "Detector-B-Log": false,
  "Detector-A-External": false,
  "Detector-B-External": false,
  "Detector-A-Invert": false,
  "Detector-B-Invert": false,
  "Detector-A-Time": "1",
  "Detector-B-Time": "1",
  "Detector-A-Length": "0.2",
  "Detector-B-Length": "0.2",
  "Detector-A-Min Area": "",
  "Detector-B-Min Area": "",
  "Detector-A-Min Height": "",
  "Detector-B-Min Height": "",
  "Detector-A-Segment Width": "",
  "Detector-B-Segment Width": "",
  "Detector-A-Detector Units": "",
  "Detector-B-Detector Units": "",
  "Detector-A-Peak Algorithm": 0,
  "Detector-B-Peak Algorithm": 0,
  "Detector-A-Detect Method": 0,
  "Detector-B-Detect Method": 0,
  "Detector-A-Data To Excel": false,
  "Detector-B-Data To Excel": false,
  "Detector-A-Lamp Save": false,
  "Detector-B-Lamp Save": false,
  "Detector-A-Auto": false,
  "Detector-B-Auto": false,
  "Detector-A-Range Selection": "100",
  "Detector-B-Range Selection": "100"
}