{
  "Detector A": "ON",
  "Detector B": "ON",
  "Detector-A-Data": "/home/acufore/Eshwar/Threads/pid_exp/log_files/wed_exp7-Detector-A.csv",
  "Detector-B-Data": "/home/acufore/Eshwar/Threads/pid_exp/log_files/wed_exp7-Detector-B.csv",
  "Detector-A-Label": "detectA",
  "Detector-B-Label": "detectB",
  "Detector-A-Log": true,
  "Detector-B-Log": true,
  "Detector-A-External": true,
  "Detector-B-External": true,
  "Detector-A-Invert": true,
  "Detector-B-Invert": true,
  "Detector-A-Time": "10",
  "Detector-B-Time": "9",
  "Detector-A-Length": "5",
  "Detector-B-Length": "4",
  "Detector-A-Min Area": "12",
  "Detector-B-Min Area": "16",
  "Detector-A-Min Height": "3",
  "Detector-B-Min Height": "10",
  "Detector-A-Segment Width": "15",
  "Detector-B-Segment Width": "13",
  "Detector-A-Detector Units": "5",
  "Detector-B-Detector Units": "6",
  "Detector-A-Peak Algorithm": 3,
  "Detector-B-Peak Algorithm": 2,
  "Detector-A-Detect Method": 2,
  "Detector-B-Detect Method": 1,
  "Detector-A-Data To Excel": true,
  "Detector-B-Data To Excel": true,
  "Detector-A-Lamp Save": true,
  "Detector-B-Lamp Save": true,
  "Detector-A-Auto": true,
  "Detector-B-Auto": true,
  "Detector-A-Range Selection": "100",
  "Detector-B-Range Selection": "1000"
}